#服务注册中心端口号
server.port=8081
#服务注册中心IP地址
eureka.instance.hostname=127.0.0.1
#是否向服务注册中心注册自己
eureka.client.registerWithEureka=false
#是否检索服务
eureka.client.fetchRegistry=false

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/